#用户
[users]
#用户jack的密码是123 此用户有role1 role2权限
#用户tom的密码是456 此用户有role2权限
jack = 123, role1, role2
tom = 456, role2

#权限
[roles]
#角色role1 对资源user 拥有add list
#角色role2 对资源user 拥有list
role1 = user:add, user=list
role2 = user:list
role3 = user:update





